REACT_APP_FIREBASE_KEY='AIzaSyAuv8U5q6c_jbJiE5CviIt0LPlGb0o6jnU'
REACT_APP_FIREBASE_AUTH='edu-bonizio-io.firebaseapp.com'
REACT_APP_FIREBASE_DATABASE_URL='https://edu-bonizio-io-default-rtdb.firebaseio.com'
REACT_APP_FIREBASE_PROJECT_ID='edu-bonizio-io'
REACT_APP_FIREBASE_STORAGE_BUCKET='edu-bonizio-io.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID='204932734023'
REACT_APP_FIREBASE_APP_ID='1:204932734023:web:6135c1b8796d42a24e6562'
REACT_APP_FIREBASE_MEASUREMENT_ID='G-JNPJ0VCYZJ'
